{
  "name": "@native-elements/core",
  "version": "0.21.1",
  "description": "Native HTML Elements with CSS superpowers.",
  "main": "dist/native-elements.css",
  "repository": "https://github.com/n-elements/core",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/n-elements/core/issues"
  },
  "homepage": "https://native-elements.stackblitz.io/",
  "author": {
    "name": "Mattia Astorino",
    "url": "http://equinusocio.dev"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean": "yarn rimraf dist/** .cache",
    "watch": "parcel demo/index.html --out-dir ./.dev --no-source-maps",
    "dev": "run-s clean watch",
    "prebuild": "yarn clean",
    "build:css": "parcel build ./src/elements/core/core.pcss --out-dir ./dist -o native-elements.css --no-source-maps",
    "copy:source": "copyfiles -u 2 ./src/elements/**/* ./dist/elements",
    "copy:props": "copyfiles -u 1 ./src/props/**/* ./dist",
    "build": "run-s build:css",
    "postbuild": "run-s theme copy:source copy:props size",
    "prepublishOnly": "run-s build",
    "size": "size-limit",
    "theme": "node scripts/generate-theme.js",
    "json": "node scripts/generate-json.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "elements",
    "components",
    "html",
    "css",
    "native",
    "npm",
    "ui",
    "library"
  ],
  "size-limit": [
    {
      "webpack": false,
      "limit": "20 KB",
      "path": "dist/native-elements.css"
    }
  ],
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@size-limit/preset-small-lib": "3.0.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-root-import": "6.5.0",
    "camelcase": "6.0.0",
    "core-js": "3.6.5",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "6.8.0",
    "eslint-plugin-standard": "4.0.1",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "postcss-cli": "7.1.1",
    "postcss-dark-theme-class": "0.4.0",
    "postcss-easy-import": "3.0.0",
    "postcss-mixins": "6.2.3",
    "postcss-preset-env": "6.7.0",
    "rimraf": "3.0.2",
    "stylelint": "13.4.0",
    "stylelint-config-standard": "19.0.0"
  },
  "resolutions": {
    "safe-eval": "^0.4.1",
    "serialize-to-js": "^3.0.1"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Safari versions",
    "last 1 Edge versions"
  ],
  "dependencies": {
    "copyfiles": "2.2.0",
    "serialize-to-js": "3.1.1",
    "what-input": "5.2.9"
  }
}
