{
  "name": "@native-elements/native-elements",
  "version": "0.6.0",
  "description": "Native HTML Elements with CSS superpowers.",
  "main": "dist/native-elements.css",
  "repository": "https://github.com/equinusocio/native-elements",
  "author": {
    "name": "Equinusocio",
    "url": "http://equinsuocha.io"
  },
  "bugs": {
    "url": "https://github.com/equinusocio/native-elements/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "gitHead": "3d719bb14266a89ac6d3923b0c9648e04bd110ee",
  "devDependencies": {
    "@native-elements/ne-button": "^0.5.0",
    "@native-elements/ne-checkradio": "^0.5.0",
    "@native-elements/ne-code": "^0.4.0",
    "@native-elements/ne-color": "^0.4.0",
    "@native-elements/ne-details": "^0.5.0",
    "@native-elements/ne-dialog": "^0.5.0",
    "@native-elements/ne-form": "^0.3.0",
    "@native-elements/ne-meter": "^0.4.0",
    "@native-elements/ne-progress": "^0.5.0",
    "@native-elements/ne-range": "^0.4.0",
    "@native-elements/ne-select": "^0.5.0",
    "@native-elements/ne-textfield": "^0.4.0",
    "@native-elements/ne-typo": "^0.2.0",
    "@native-elements/ne-upload": "^0.8.0"
  }
}
